UUID=f3c9cb27-746f-4e41-acf2-820bd3002676
WSPATH=/yizhidahayu
NEZHA_SERVER=
NEZHA_PORT=
NEZHA_KEY=
NEZHA_TLS=
ARGO_AUTH="{"AccountTag":"cd62f4c3c19b613ae9c48857d94efadf","TunnelSecret":"YpOfgdNg9t2Hvv16dwYdWEzOreTfgqdIAsazCcMsxsg=","TunnelID":"47d5840c-e837-437c-b203-c4a8be6c53a6"}"
ARGO_DOMAIN=tun2.oske.cn
SSH_DOMAIN=tun2ssh.oske.cn
FTP_DOMAIN=tun2ftp.oske.cn
V_DOMAIN=v.oske.cn
WEB_USERNAME=admin
WEB_PASSWORD=admin
PROJECT_DOMAIN=oske-vvoo2